# APP CONFIGURATION
APP_NAME='ms-rafidah-betest'
NODE_ENV='ms-rafidah-betest'
PORT=

# MARIA CONFIGURATION FOR AUTHORIZATION
MARIA_HOST=""
MARIA_USERNAME=""
MARIA_PASSWORD=""
MARIA_DATABASE=""
MARIA_PORT=
MARIA_DIALECT='mariadb'

# LOGGER CONFIGURATION
LOG_LEVEL='debug'

REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""

MONGO_HOST=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=""

 # JSON WEB TOKEN
JWT_SECRET=''
JWT_EXPIRE=